 spring.datasource.url=jdbc:mysql://localhost:3306/farmacenter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=G3os1s.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
